<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="目標スキル">
	<PreferenceScreen android:title="体力・スタミナ系"
		android:key="ctg_skill_preference01"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0101"
		android:title="回復速度"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="回復速度" />
	<ListPreference
		android:key="list_skill_preference0102"
		android:title="体力"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="体力" />
	<ListPreference
		android:key="list_skill_preference0103"
		android:title="はらへり"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="はらへり" />
	<ListPreference
		android:key="list_skill_preference0104"
		android:title="回復"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="回復" />
	<ListPreference
		android:key="list_skill_preference0105"
		android:title="スタミナ"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="スタミナ" />
	<ListPreference
		android:key="list_skill_preference0106"
		android:title="食事"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="食事" />
	<ListPreference
		android:key="list_skill_preference0107"
		android:title="食いしん坊"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="食いしん坊" />
	<ListPreference
		android:key="list_skill_preference0108"
		android:title="とんずら"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="とんずら" />
	<ListPreference
		android:key="list_skill_preference0109"
		android:title="気力回復"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="気力回復" />
	</PreferenceScreen>
	<PreferenceScreen android:title="攻撃系"
		android:key="ctg_skill_preference02"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0201"
		android:title="攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="攻撃" />
	<ListPreference
		android:key="list_skill_preference0202"
		android:title="特殊攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="特殊攻撃" />
	<ListPreference
		android:key="list_skill_preference0203"
		android:title="爆弾強化"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="爆弾強化" />
	<ListPreference
		android:key="list_skill_preference0204"
		android:title="砲術師"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="砲術師" />
	<ListPreference
		android:key="list_skill_preference0205"
		android:title="底力"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="底力" />
	<ListPreference
		android:key="list_skill_preference0206"
		android:title="達人"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="達人" />
	<ListPreference
		android:key="list_skill_preference0207"
		android:title="体術"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="体術" />
	<ListPreference
		android:key="list_skill_preference0208"
		android:title="絆"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="絆" />
	<ListPreference
		android:key="list_skill_preference0209"
		android:title="火属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="火属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0210"
		android:title="水属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="水属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0211"
		android:title="雷属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="雷属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0212"
		android:title="氷属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="氷属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0213"
		android:title="龍属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="龍属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0214"
		android:title="断食"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="断食" />
	<ListPreference
		android:key="list_skill_preference0215"
		android:title="溜め短縮"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="溜め短縮" />
	<ListPreference
		android:key="list_skill_preference0216"
		android:title="武器捌き"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="武器捌き" />
	<ListPreference
		android:key="list_skill_preference0217"
		android:title="属性攻撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="属性攻撃" />
	<ListPreference
		android:key="list_skill_preference0218"
		android:title="剛撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="剛撃" />
	<ListPreference
		android:key="list_skill_preference0219"
		android:title="一閃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="一閃" />
	<ListPreference
		android:key="list_skill_preference0220"
		android:title="痛撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="痛撃" />
	<ListPreference
		android:key="list_skill_preference0221"
		android:title="逆境"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="逆境" />
	<ListPreference
		android:key="list_skill_preference0222"
		android:title="一匹狼"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="一匹狼" />
	<ListPreference
		android:key="list_skill_preference0223"
		android:title="怒"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="怒" />
	</PreferenceScreen>
	<PreferenceScreen android:title="防御系"
		android:key="ctg_skill_preference03"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0301"
		android:title="防御"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="防御" />
	<ListPreference
		android:key="list_skill_preference0302"
		android:title="ガード性能"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="ガード性能" />
	<ListPreference
		android:key="list_skill_preference0303"
		android:title="自動防御"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="自動防御" />
	<ListPreference
		android:key="list_skill_preference0304"
		android:title="生命力"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="生命力" />
	<ListPreference
		android:key="list_skill_preference0305"
		android:title="反射"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="反射" />
	</PreferenceScreen>
	<PreferenceScreen android:title="剣士系"
		android:key="ctg_skill_preference04"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0401"
		android:title="斬れ味"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="斬れ味" />
	<ListPreference
		android:key="list_skill_preference0402"
		android:title="匠"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="匠" />
	<ListPreference
		android:key="list_skill_preference0403"
		android:title="研ぎ師"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="研ぎ師" />
	<ListPreference
		android:key="list_skill_preference0404"
		android:title="爆撃剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="爆撃剣" />
	<ListPreference
		android:key="list_skill_preference0405"
		android:title="猛毒剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="猛毒剣" />
	<ListPreference
		android:key="list_skill_preference0406"
		android:title="麻痺剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="麻痺剣" />
	<ListPreference
		android:key="list_skill_preference0407"
		android:title="睡眠剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="睡眠剣" />
	<ListPreference
		android:key="list_skill_preference0408"
		android:title="火炎剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="火炎剣" />
	<ListPreference
		android:key="list_skill_preference0409"
		android:title="水激剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="水激剣" />
	<ListPreference
		android:key="list_skill_preference0410"
		android:title="雷神剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="雷神剣" />
	<ListPreference
		android:key="list_skill_preference0411"
		android:title="氷結剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="氷結剣" />
	<ListPreference
		android:key="list_skill_preference0412"
		android:title="龍王剣"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="龍王剣" />
	<ListPreference
		android:key="list_skill_preference0413"
		android:title="剣術"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="剣術" />
	</PreferenceScreen>
	<PreferenceScreen android:title="ガンナー系"
		android:key="ctg_skill_preference05"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0501"
		android:title="通常弾強化"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="通常弾強化" />
	<ListPreference
		android:key="list_skill_preference0502"
		android:title="貫通弾強化"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="貫通弾強化" />
	<ListPreference
		android:key="list_skill_preference0503"
		android:title="散弾強化"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="散弾強化" />
	<ListPreference
		android:key="list_skill_preference0504"
		android:title="通常弾追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="通常弾追加" />
	<ListPreference
		android:key="list_skill_preference0505"
		android:title="貫通弾追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="貫通弾追加" />
	<ListPreference
		android:key="list_skill_preference0506"
		android:title="散弾追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="散弾追加" />
	<ListPreference
		android:key="list_skill_preference0507"
		android:title="溜弾追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="溜弾追加" />
	<ListPreference
		android:key="list_skill_preference0508"
		android:title="拡散弾追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="拡散弾追加" />
	<ListPreference
		android:key="list_skill_preference0509"
		android:title="毒瓶追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="毒瓶追加" />
	<ListPreference
		android:key="list_skill_preference0510"
		android:title="麻痺瓶追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="麻痺瓶追加" />
	<ListPreference
		android:key="list_skill_preference0511"
		android:title="睡眠瓶追加"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="睡眠瓶追加" />
	<ListPreference
		android:key="list_skill_preference0512"
		android:title="装填数"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="装填数" />
	<ListPreference
		android:key="list_skill_preference0513"
		android:title="連射"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="連射" />
	<ListPreference
		android:key="list_skill_preference0514"
		android:title="装填"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="装填" />
	<ListPreference
		android:key="list_skill_preference0515"
		android:title="反動"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="反動" />
	<ListPreference
		android:key="list_skill_preference0516"
		android:title="精密射撃"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="精密射撃" />
	<ListPreference
		android:key="list_skill_preference0517"
		android:title="弾調合"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="弾調合" />
	<ListPreference
		android:key="list_skill_preference0518"
		android:title="速射"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="速射" />
	<ListPreference
		android:key="list_skill_preference0519"
		android:title="装着"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="装着" />
	</PreferenceScreen>
	<PreferenceScreen android:title="耐性系"
		android:key="ctg_skill_preference06"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0601"
		android:title="全耐性UP"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="全耐性UP" />
	<ListPreference
		android:key="list_skill_preference0602"
		android:title="火耐性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="火耐性" />
	<ListPreference
		android:key="list_skill_preference0603"
		android:title="水耐性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="水耐性" />
	<ListPreference
		android:key="list_skill_preference0604"
		android:title="氷耐性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="氷耐性" />
	<ListPreference
		android:key="list_skill_preference0605"
		android:title="雷耐性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="雷耐性" />
	<ListPreference
		android:key="list_skill_preference0606"
		android:title="龍耐性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="龍耐性" />
	</PreferenceScreen>
	<PreferenceScreen android:title="状態異常系"
		android:key="ctg_skill_preference07"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0701"
		android:title="毒"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="毒" />
	<ListPreference
		android:key="list_skill_preference0702"
		android:title="麻痺"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="麻痺" />
	<ListPreference
		android:key="list_skill_preference0703"
		android:title="睡眠"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="睡眠" />
	<ListPreference
		android:key="list_skill_preference0704"
		android:title="気絶"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="気絶" />
	<ListPreference
		android:key="list_skill_preference0705"
		android:title="脱臭"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="脱臭" />
	<ListPreference
		android:key="list_skill_preference0706"
		android:title="耐雪"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐雪" />
	<ListPreference
		android:key="list_skill_preference0707"
		android:title="声帯"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="声帯" />
	<ListPreference
		android:key="list_skill_preference0708"
		android:title="対防御DOWN"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="対防御DOWN" />
	<ListPreference
		android:key="list_skill_preference0709"
		android:title="耐状態異常"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐状態異常" />
	<ListPreference
		android:key="list_skill_preference0710"
		android:title="耐酔"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐酔" />
	</PreferenceScreen>
	<PreferenceScreen android:title="その他のダメージ保護系"
		android:key="ctg_skill_preference08"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0801"
		android:title="聴覚保護"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="聴覚保護" />
	<ListPreference
		android:key="list_skill_preference0802"
		android:title="風圧"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="風圧" />
	<ListPreference
		android:key="list_skill_preference0803"
		android:title="耐震"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐震" />
	<ListPreference
		android:key="list_skill_preference0804"
		android:title="回避性能"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="回避性能" />
	<ListPreference
		android:key="list_skill_preference0805"
		android:title="耐暑"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐暑" />
	<ListPreference
		android:key="list_skill_preference0806"
		android:title="耐寒"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="耐寒" />
	<ListPreference
		android:key="list_skill_preference0807"
		android:title="盗み無効"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="盗み無効" />
	<ListPreference
		android:key="list_skill_preference0808"
		android:title="地形"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="地形" />
	<ListPreference
		android:key="list_skill_preference0809"
		android:title="審判"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="審判" />
	<ListPreference
		android:key="list_skill_preference0810"
		android:title="ひらめき"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="ひらめき" />
	<ListPreference
		android:key="list_skill_preference0811"
		android:title="受け身"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="受け身" />
	<ListPreference
		android:key="list_skill_preference0812"
		android:title="根性"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="根性" />
	<ListPreference
		android:key="list_skill_preference0813"
		android:title="警戒"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="警戒" />
	</PreferenceScreen>
	<PreferenceScreen android:title="アイテム使用・調合系"
		android:key="ctg_skill_preference09"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference0901"
		android:title="広域"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="広域" />
	<ListPreference
		android:key="list_skill_preference0902"
		android:title="効果持続"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="効果持続" />
	<ListPreference
		android:key="list_skill_preference0903"
		android:title="気まぐれ"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="気まぐれ" />
	<ListPreference
		android:key="list_skill_preference0904"
		android:title="投擲"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="投擲" />
	<ListPreference
		android:key="list_skill_preference0905"
		android:title="肉焼き"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="肉焼き" />
	<ListPreference
		android:key="list_skill_preference0906"
		android:title="釣り"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="釣り" />
	<ListPreference
		android:key="list_skill_preference0907"
		android:title="調合成功率"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="調合成功率" />
	<ListPreference
		android:key="list_skill_preference0908"
		android:title="錬金術"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="錬金術" />
	<ListPreference
		android:key="list_skill_preference0909"
		android:title="強肩"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="強肩" />
	<ListPreference
		android:key="list_skill_preference0910"
		android:title="笛吹き名人"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="笛吹き名人" />
	<ListPreference
		android:key="list_skill_preference0911"
		android:title="高速設置"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="高速設置" />
	<ListPreference
		android:key="list_skill_preference0912"
		android:title="ナイフ使い"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="ナイフ使い" />
	<ListPreference
		android:key="list_skill_preference0913"
		android:title="調合師"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="調合師" />
	<ListPreference
		android:key="list_skill_preference0914"
		android:title="狩人"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="狩人" />
	<ListPreference
		android:key="list_skill_preference0915"
		android:title="鼓舞"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="鼓舞" />
	<ListPreference
		android:key="list_skill_preference0916"
		android:title="鉄腕"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="鉄腕" />
	</PreferenceScreen>
	<PreferenceScreen android:title="マップ・探知系"
		android:key="ctg_skill_preference10"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference1001"
		android:title="千里眼"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="千里眼" />
	<ListPreference
		android:key="list_skill_preference1002"
		android:title="地図"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="地図" />
	<ListPreference
		android:key="list_skill_preference1003"
		android:title="気配"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="気配" />
	</PreferenceScreen>
	<PreferenceScreen android:title="採集・運搬系"
		android:key="ctg_skill_preference11"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference1101"
		android:title="高速収集"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="高速収集" />
	<ListPreference
		android:key="list_skill_preference1102"
		android:title="剥ぎ取り"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="剥ぎ取り" />
	<ListPreference
		android:key="list_skill_preference1103"
		android:title="運搬"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="運搬" />
	<ListPreference
		android:key="list_skill_preference1104"
		android:title="採取"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="採取" />
	</PreferenceScreen>
	<PreferenceScreen android:title="報酬・モンスター系"
		android:key="ctg_skill_preference12"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference1201"
		android:title="運気"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="運気" />
	<ListPreference
		android:key="list_skill_preference1202"
		android:title="モンスター"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="モンスター" />
	<ListPreference
		android:key="list_skill_preference1203"
		android:title="圧力"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="圧力" />
	<ListPreference
		android:key="list_skill_preference1204"
		android:title="捕獲上手"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="捕獲上手" />
	<ListPreference
		android:key="list_skill_preference1205"
		android:title="いたわり"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="いたわり" />
	<ListPreference
		android:key="list_skill_preference1206"
		android:title="ブリーダー"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="ブリーダー" />
	<ListPreference
		android:key="list_skill_preference1207"
		android:title="救援"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="救援" />
	</PreferenceScreen>
	<PreferenceScreen android:title="技系"
		android:key="ctg_skill_preference13"
		android:summary="">
	<ListPreference
		android:key="list_skill_preference1301"
		android:title="片手剣技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="片手剣技" />
	<ListPreference
		android:key="list_skill_preference1302"
		android:title="双剣技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="双剣技" />
	<ListPreference
		android:key="list_skill_preference1303"
		android:title="大剣技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="大剣技" />
	<ListPreference
		android:key="list_skill_preference1304"
		android:title="太刀技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="太刀技" />
	<ListPreference
		android:key="list_skill_preference1305"
		android:title="鎚技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="鎚技" />
	<ListPreference
		android:key="list_skill_preference1306"
		android:title="狩猟笛技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="狩猟笛技" />
	<ListPreference
		android:key="list_skill_preference1307"
		android:title="槍技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="槍技" />
	<ListPreference
		android:key="list_skill_preference1308"
		android:title="銃槍技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="銃槍技" />
	<ListPreference
		android:key="list_skill_preference1309"
		android:title="軽銃技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="軽銃技" />
	<ListPreference
		android:key="list_skill_preference1310"
		android:title="重銃技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="重銃技" />
	<ListPreference
		android:key="list_skill_preference1311"
		android:title="弓技"
		android:summary="設定なし"
		android:defaultValue=""
		android:dialogTitle="弓技" />
	</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
