<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <LinearLayout  
        android:id="@+id/LinearLayout01"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_weight="1"> 
     
        <TextView  
            android:id="@+id/idTop"  
            android:text="inflaterTop"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="5sp" 
            android:textSize="18sp" 
            android:textStyle="bold" 
            /> 
         
        <TextView  
            android:id="@+id/idBottom" 
            android:text="inflaterBottom" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="5sp" 
            android:textSize="12sp" 
            /> 
    </LinearLayout> 
     
    <TextView  
        android:id="@+id/idRight"  
        android:text="inflaterRight"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical|center_horizontal" 
        android:layout_margin="5sp" 
        android:textSize="20sp" 
		/>
</LinearLayout>
