<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="horizontal" 
	android:layout_height="fill_parent">
        <TextView  
            android:id="@+id/idLineLeft"
            android:layout_width="200px"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="1sp" 
            android:textSize="12sp" 
            android:textStyle="bold" 
            />
        <TextView  
            android:id="@+id/idLineRight1"
            android:layout_width="100px"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="1sp" 
            android:textSize="12sp" 
            />
        <TextView  
            android:id="@+id/idLineRight2"
            android:layout_width="30px"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="1sp" 
            android:textSize="12sp" 
            /> 
        <TextView  
            android:id="@+id/idLineRight3"
            android:layout_width="30px"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="1sp" 
            android:textSize="12sp" 
            /> 
        <TextView  
            android:id="@+id/idLineRight4"
            android:layout_width="30px"  
            android:layout_height="wrap_content" 
            android:layout_gravity="left" 
            android:layout_margin="1sp" 
            android:textSize="12sp" 
            /> 
</LinearLayout>
